; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="TileShow"
config/description="Multipane slideshow"
run/main_scene="res://scenes/Slide.tscn"
run/low_processor_mode=true
boot_splash/image="res://assets/splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Config="*res://src/Config.gd"
FS="*res://src/FileSystem.gd"

[display]

window/size/always_on_top=true

[global]

icon=false

[physics]

common/enable_pause_aware_picking=true
3d/active_soft_world=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
quality/skinning/software_skinning_fallback=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
